body {
    margin: 0px auto;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
}
.mobile-menu {
    display: none;
}
.blur {
    filter: blur(5px);
    background-color: var(--blur-bg);
    transition: filter 0ms ease-in-out 300ms;
    z-index: 3;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    margin: 0;
}
.title-txt .active {
    color: var(--main-orange-color);
}
.container {
    margin: 0 auto;
    padding: 0 375px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1170px;
}
/* #region header */
.header-top {
    width: auto;
    height: 102px;
}
.nav-list {
    justify-content: space-around;
    gap: 35px; 
    margin-top: 40px;
    display: flex;
    text-align: center;
    column-gap: 50px;
    list-style: none;
}
.nav-list a {
    text-decoration: none;
    list-style-type: none;
    color: var(--main-dark-color);
    font-size: 14px;
    font-weight: 600;
}
.nav-list a:hover {
    color: var(--main-orange-color);
}
.nav {
    display: flex;
    justify-content: space-between;
}
.nav-logo {
    padding-top: 40px;
}
.nav-icons  {
    padding-top: 40px;
    display: flex;
}
.nav-icons img, .basket img {
    cursor: pointer;
    width: 20px;
    height: 20px;
}
.quantity {
    background-color: var(--main-orange-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--font-color);
    width: 15px;
    height: 15px;
    font-size: 14px;
    margin: -32px 13px;
}
.header-title {
    height: 200px;
    width: auto;
    background-color: var(--header-bg-ites);
}
.header-title p {
    font-size: 15px;
    font-weight: 600;
    color: var(--font-grey-color);
    text-align: center;
    justify-content: center;
    padding-top: 40px;
    margin: 0px;
}
.header-title h1 {
    font-family: "Playfair Display", sans-serif;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    justify-content: center;
}
/* #endregion header */
/* #region functions */

.main-container {
    width: auto;
    height: auto;
    margin-top: 30px;
}
.main-content {
    margin: 0 auto;
    padding: 0 375px;
}
.content-main-part {
    display: flex;
    justify-content: center;
    gap: 50px;


    position: relative;
}
.functions {
    width: auto;
    height: 100%;
}
.functions input {
    width: 160px;
    height: 45px;
    border: 1px solid var(--font-p-input-color);
    font-size: 16px;
    font-weight: 275;
    color: var(--main-dark-color);
    padding-left: 30px;
}
.selection-type {
    margin: 54px auto 25px auto;
}
.selection-type h3 {
    font-size: 14px;
    font-weight: 400;
    color: var(--main-dark-color);
}
.selection-type p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: var(--main-dark-color);
}
.highlight-title p:hover {
    background: var(--main-orange-color);
    color: var(--font-color);
}
.highlight-title p {
    transition: background 0.3s ease;
}
.topic-titles {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 194px;
    height: 45px;
    cursor: pointer;
}
.title-txt {
    margin-left: 30px;
}
.topic-titles p:not(:last-child)::after {
    content: "";
    display: block;
    width: 190px;
    height: 1px;
    background-color: var(--subscribe-bg-color);
    margin: auto auto -15px 0px;
    position: absolute;
    bottom: 0;
}
.topic-titles p {
    display: inline-block;
    position: relative;
}
.price-choose {
    width: 200px;
    margin-top: 200px;
}
.price-choose p {
    font-size: 14px;
    font-weight: 400;
    color: var(--main-dark-color);
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    background:  var(--main-orange-color);
    max-width: 30px;
    height: 30px;
    border-radius: 30px;
    box-shadow: 0px 5px 5px var(--shadow);
    cursor: pointer;
} 
.slider::-webkit-slider-thumb:hover, .slider::-webkit-slider-thumb:active{
    width: 34px;
    height: 34px;
}

input[type="range"].slider { 
    -webkit-appearance: none;
    appearance: none;
    border-radius: 8px;
    border: solid 1px var(--shadow);
    height: 10px;
    width: 100%;
    transition: .2s;
    outline: none;
   
}
.range input {
    padding: 0px;
}
.range {
    display: flex;
    flex-direction: column;
    width: 160px;
}
.range p {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    margin-top: 15px;
}
/* #endregion functions */
/* #region main */

.fox-card-text {
    display: flex;
    justify-content: space-between;
    position: relative;
}
.fox-card-text img {
    max-width: 82px;
    max-height: 15px;
    margin-top: 20px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    width: auto;
}
.no-results {
    position: relative;
    justify-content: center;
    text-align: center;
    gap: 50px;
    width: 100%;  
    display: none;  
} 
.no-results.active {
    display: block;
}
.no-results p {
    font-family: "Playfair Display", sans-serif;
    font-size: 20px;
    font-weight: 300;
}
.fox-type {
    font-size: 20px;
    font-weight: 700;
}
.fox-price {
    font-size: 20px;
    font-weight: 600;
}
.fox-name {
    font-size: 16px;
    font-weight: 400;
    color: var(--font-p-input-color);
}
.add-plus {
    width: 55px;
    height: 55px;
    background: var(--main-orange-color);
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--font-color);
    cursor: pointer;
    position: absolute;
    margin: -285px 355px;
}
.add-plus:hover {
    background-color: var(--main-orange-hover);
}
.add-plus p{
    font-size: 11px;
    font-weight: 400;
    color: var(--font-color);
    margin-bottom: 10px;
    margin-top: 0px;
}
.add-plus span {
    margin-top: 10px;
    margin-bottom: 0px;
}
.hero-btn {
    background-color: var(--main-orange-color);
    color: var(--font-color);
    width: 598px;
    height: 70px;
    border: 2px solid transparent;
    margin: 75px auto 70px auto;
    cursor: pointer;
}
.hero-btn:hover {
    background-color: var(--main-orange-hover);
}

/* #endregion main */
/* #region footer */
footer {
    width: auto;
    height: auto;
    background-color: var(--footer-bg-color);
    color: var(--font-color);
}
.footer-container {
    margin: 0 auto;
    padding: 0 375px;
}
.footer-content, .footer-all-content {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    margin-bottom: 50px;
    width: 100%;
}
.footer-contacts {
    margin-left: auto;
}
.footer-all-content {
    padding: 0px auto auto 40px;
}
footer p {
    font-size: 14px;
    font-weight: 400;
}
footer h3 {
    font-size: 16px;
    font-weight: 600;
}
.contacts img{
    margin-right: 10px;
    cursor: pointer;
}
.footer-data {
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 15px;
}
/* #endregion footer */